<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>0686</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>JSON mapper for Fable.SimpleJson</Description>
    <DefineConstants>FABLE;$(DefineConstants)</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
    <CopyLocalLockFileAssemblies Condition=" '$(Configuration)' == 'Debug' ">true</CopyLocalLockFileAssemblies>
    <Configurations>Fable;Fable3;Debug;Release</Configurations>
    <LangVersion Condition=" '$(Configuration)' == 'Fable' OR '$(Configuration)' == 'Fable3' ">5.0</LangVersion>
    <DefineConstants Condition=" '$(Configuration)' == 'Fable'">$(DefineConstants);FABLE_COMPILER;FABLE_COMPILER_FAKE</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'Fable3'">$(DefineConstants);FABLE_COMPILER;FABLE_COMPILER_3;FABLE_COMPILER_FAKE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Fable|AnyCPU' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Fable3|AnyCPU' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Fleece/Fleece.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.SimpleJson" Version="3.20.0" />
  </ItemGroup>

</Project>
