<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>JSON mapper for Newtonsoft Json</Description>
    <DefineConstants>NEWTONSOFT;$(DefineConstants)</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fleece.NewtonsoftJson.fs" />
    <Compile Include="../Fleece/Compatibility.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleece\Fleece.fsproj" />
  </ItemGroup>

</Project>