<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5</TargetFrameworks>
        <DefineConstants>NEWTONSOFT;$(DefineConstants)</DefineConstants>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Tests/Lenses.fs" />
        <Compile Include="../Tests/Tests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="FsCheck" Version="2.14.2" />
        <PackageReference Include="Fuchu" Version="1.1.0" />
        <PackageReference Include="Fuchu.FsCheck" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fleece.NewtonsoftJson\Fleece.NewtonsoftJson.fsproj" />
    </ItemGroup>
</Project>
