<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RepositoryUrl>https://github.com/fsprojects/Fleece</RepositoryUrl>
        <PackageProjectUrl>https://github.com/fsprojects/Fleece</PackageProjectUrl>
        <Authors>Mauricio Scheffer,Lev Gorodinski,Oskar Gewalli, Gustavo P. Leon</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>json fsharp</PackageTags>

        <WarningLevel>3</WarningLevel>

        <VersionPrefix>0.8.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
