<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/fsprojects/Fleece</PackageProjectUrl>
        <PackageProjectUrl>https://github.com/fsprojects/Fleece</PackageProjectUrl>
        <Authors>Mauricio Scheffer, Lev Gorodinski, Oskar Gewalli, Gustavo M. Wild</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>json fsharp</PackageTags>
        <WarningLevel>3</WarningLevel>
        <OtherFlags>--nowarn:3186 $(OtherFlags)</OtherFlags>
        <VersionPrefix>0.11.0-RC1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
