<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Fleece</RootNamespace>
    <Name>Fleece</Name>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <WarningLevel>3</WarningLevel>
    <NoWarn>0686</NoWarn>
    <VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <RepositoryUrl>https://github.com/mausch/Fleece</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mausch/Fleece</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/mausch/Fleece/master/LICENSE</PackageLicenseUrl>
    <PackageTags>json fsharp</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>JSON mapper for FSharp.Data</Description>
    <AssemblyName>Fleece.FSharpData</AssemblyName>
    <Authors>Mauricio Scheffer,Lev Gorodinski,Oskar Gewalli</Authors>
    <DefineConstants>TRACE;FSHARPDATA</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Benchmarks|AnyCPU' ">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>TRACE;FSHARPDATA;BENCHMARK;BENCHMARK_FSHARPDATA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Fleece/AssemblyInfo.fs" />
    <Compile Include="../Fleece/Fleece.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.3.*" />
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta4" />
  </ItemGroup>
</Project>