<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <NoWarn>0686</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>JSON mapper for Newtonsoft Json</Description>
    <DefineConstants>NEWTONSOFT;$(DefineConstants)</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Fleece/Fleece.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00252" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
</Project>