<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net7</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.14.2" />
        <PackageReference Include="Fuchu" Version="1.1.0" />
        <PackageReference Include="Fuchu.FsCheck" Version="1.1.0" />
        <ProjectReference Include="..\..\src\Fleece.SystemJson\Fleece.SystemJson.fsproj" />
        <ProjectReference Include="..\..\src\Fleece.FSharpData\Fleece.FSharpData.fsproj" />
        <ProjectReference Include="..\..\src\Fleece.NewtonsoftJson\Fleece.NewtonsoftJson.fsproj" />
        <ProjectReference Include="..\..\src\Fleece.SystemTextJson\Fleece.SystemTextJson.fsproj" />
    </ItemGroup>

</Project>
