<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <NoWarn>0686</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>JSON mapper for System.Json</Description>
    <DefineConstants>TRACE;SYSTEMJSON;$(DefineConstants)</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>  
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Fleece.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00230" />
    <PackageReference Include="System.Json" Version="[4.0.20126.16343]" />
  </ItemGroup>
</Project>
