<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Fleece</RootNamespace>
    <Name>Fleece</Name>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <WarningLevel>3</WarningLevel>
    <NoWarn>0686</NoWarn>
    <VersionPrefix>0.5.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <RepositoryUrl>https://github.com/mausch/Fleece</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mausch/Fleece</PackageProjectUrl>
    <Authors>Mauricio Scheffer,Lev Gorodinski,Oskar Gewalli</Authors>
    <PackageLicenseUrl>https://raw.github.com/mausch/Fleece/master/LICENSE</PackageLicenseUrl>
    <PackageTags>json fsharp</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>JSON mapper for System.Json</Description>
    <AssemblyName>Fleece</AssemblyName>
    <DefineConstants>TRACE;SYSTEMJSON</DefineConstants>
     <OtherFlags>--warnon:1182</OtherFlags>  
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Fleece.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="System.Json" Version="[4.0.20126.16343]" />
  </ItemGroup>
</Project>
