<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <DefineConstants>FSHARPDATA;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Tests/Lenses.fs" />
        <Compile Include="../Tests/Tests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.14.2" />
        <PackageReference Include="Fuchu" Version="1.1.0" />
        <PackageReference Include="Fuchu.FsCheck" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fleece.FSharpData\Fleece.FSharpData.fsproj" />
    </ItemGroup>

</Project>
