<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <ProjectReference Include="..\Fleece.SystemJson\Fleece.SystemJson.fsproj" />
    <ProjectReference Include="..\Fleece.FSharpData\Fleece.FSharpData.fsproj" />
    <ProjectReference Include="..\Fleece.NewtonsoftJson\Fleece.NewtonsoftJson.fsproj" />
  </ItemGroup>

</Project>
