<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="doclib.fs" />
    <Compile Include="tools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="FSharp.Formatting.Literate" Version="9.0.1" />
    <PackageReference Include="FSharp.Formatting" Version="9.0.1" />
  </ItemGroup>

</Project>
