<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\content\*.fsx">
      <Link>Docs\%(FileName)%(Extension)</Link>	
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
