<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <NoWarn>0686</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>JSON mapper for FSharp.Data</Description>
        <DefineConstants>FSHARPDATA;$(DefineConstants)</DefineConstants>
        <OtherFlags>--warnon:1182</OtherFlags>
        <CopyLocalLockFileAssemblies Condition=" '$(Configuration)' == 'Debug' ">true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Fleece/Fleece.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="FSharpPlus" Version="1.2.2" />
        <PackageReference Include="FSharp.Data" Version="3.0.0" />
    </ItemGroup>
</Project>
