<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>JSON mapper for FSharp.Data</Description>
    <DefineConstants>FSHARPDATA;$(DefineConstants)</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fleece.FSharpData.fs" />
    <Compile Include="../Fleece/Compatibility.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleece\Fleece.fsproj" />
  </ItemGroup>

</Project>