<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tests</RootNamespace>
    <AssemblyName>Tests</AssemblyName>
    <Name>Tests</Name>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>    
    <DefineConstants>TRACE;NEWTONSOFT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Tests/Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="0.9.4.0" />
    <PackageReference Include="Fuchu" Version="0.4.0.0" />
    <PackageReference Include="Fuchu.FsCheck" Version="0.4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fleece.NewtonsoftJson\Fleece.NewtonsoftJson.fsproj" />
  </ItemGroup>
</Project>