<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>JSON mapper for System.Text.Json</Description>
    <DefineConstants>SYSTEMTEXTJSON;$(DefineConstants)</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fleece.SystemTextJson.fs" />
  <Compile Include="../Fleece/Compatibility.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleece\Fleece.fsproj" />
  </ItemGroup>

</Project>