<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="swagger-schema.json" />
    <EmbeddedResource Include="user.json" />
    <EmbeddedResource Include="social.json" />
    <EmbeddedResource Include="fparsec.json" />
    <EmbeddedResource Include="error.json" />
    <EmbeddedResource Include="prettyuser.json" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="*.json" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <ProjectReference Include="..\src\Fleece.SystemJson\Fleece.SystemJson.fsproj" />
    <ProjectReference Include="..\src\Fleece.FSharpData\Fleece.FSharpData.fsproj" />
    <ProjectReference Include="..\src\Fleece.NewtonsoftJson\Fleece.NewtonsoftJson.fsproj" />
    <ProjectReference Include="..\src\Fleece.SystemTextJson\Fleece.SystemTextJson.fsproj" />
  </ItemGroup>
</Project>
