<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.json" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <ProjectReference Include="..\src\Fleece.SystemJson\Fleece.SystemJson.fsproj" />
    <ProjectReference Include="..\src\Fleece.FSharpData\Fleece.FSharpData.fsproj" />
    <ProjectReference Include="..\src\Fleece.NewtonsoftJson\Fleece.NewtonsoftJson.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Fleece.SystemTextJson\Fleece.SystemTextJson.fsproj" />
  </ItemGroup>

</Project>
