<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.json" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.*" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <ProjectReference Include="..\src\Fleece.SystemJson\Fleece.SystemJson.fsproj" />
    <ProjectReference Include="..\src\Fleece.FSharpData\Fleece.FSharpData.fsproj" />
    <ProjectReference Include="..\src\Fleece.NewtonsoftJson\Fleece.NewtonsoftJson.fsproj" />
  </ItemGroup>

</Project>
